
  "manifest_version": 3,
  "name": "WebTimeTracker",
  "version": "1.0",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"]
}
